<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfh-h2-Hzl">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Favorite-->
        <scene sceneID="aHe-yz-evx">
            <objects>
                <viewController storyboardIdentifier="FavoritePageViewController" id="q3t-AA-rGq" customClass="FavoritePageViewController" customModule="FavoritePageScreenDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADT-Ni-8JL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FG1-aE-Zgf">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="134" id="JOy-u0-Zwd" customClass="FavoriteTableViewCell" customModule="FavoritePageScreenDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOy-u0-Zwd" id="mz9-Ic-Oe4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-UK-dQQ">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="124"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wt-qe-tx5">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ost-I9-F9o">
                                                                    <rect key="frame" x="5" y="10" width="129" height="104"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP7-Gp-3Ih">
                                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="21.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-qg-hFk">
                                                                            <rect key="frame" x="0.0" y="29.666666666666664" width="124.66666666666667" height="21.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Cluster Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pex-fE-zon">
                                                                            <rect key="frame" x="0.0" y="59.333333333333329" width="114.33333333333333" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Site Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpM-6D-CV2">
                                                                            <rect key="frame" x="0.0" y="82.333333333333329" width="87.666666666666671" height="21.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yO-IU-QTd">
                                                                    <rect key="frame" x="318" y="10.000000000000002" width="47" height="30.666666666666671"/>
                                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="favoriteBtnAction:" destination="JOy-u0-Zwd" eventType="touchUpInside" id="Dl1-hP-wD3"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1yO-IU-QTd" secondAttribute="trailing" constant="10" id="Dhe-SY-H2S"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ost-I9-F9o" secondAttribute="bottom" constant="10" id="Fyu-v4-GeE"/>
                                                                <constraint firstItem="1yO-IU-QTd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ost-I9-F9o" secondAttribute="trailing" constant="10" id="Gwo-sY-cs8"/>
                                                                <constraint firstItem="1yO-IU-QTd" firstAttribute="top" secondItem="2wt-qe-tx5" secondAttribute="top" constant="10" id="MWT-Af-fxF"/>
                                                                <constraint firstItem="Ost-I9-F9o" firstAttribute="leading" secondItem="2wt-qe-tx5" secondAttribute="leading" constant="5" id="dFX-M9-n3y"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1yO-IU-QTd" secondAttribute="bottom" constant="10" id="gRA-WA-8l9"/>
                                                                <constraint firstItem="Ost-I9-F9o" firstAttribute="top" secondItem="2wt-qe-tx5" secondAttribute="top" constant="10" id="uRZ-gy-FWY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2wt-qe-tx5" firstAttribute="leading" secondItem="RSk-UK-dQQ" secondAttribute="leading" id="2oc-3U-YNR"/>
                                                        <constraint firstAttribute="bottom" secondItem="2wt-qe-tx5" secondAttribute="bottom" id="4on-bc-mpa"/>
                                                        <constraint firstAttribute="trailing" secondItem="2wt-qe-tx5" secondAttribute="trailing" id="Meg-uf-Ou8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RSk-UK-dQQ" secondAttribute="bottom" id="EJ1-Fr-krQ"/>
                                                <constraint firstItem="RSk-UK-dQQ" firstAttribute="leading" secondItem="mz9-Ic-Oe4" secondAttribute="leading" id="IV7-i1-2CM"/>
                                                <constraint firstItem="RSk-UK-dQQ" firstAttribute="top" secondItem="mz9-Ic-Oe4" secondAttribute="top" constant="10" id="kvv-OY-yUY"/>
                                                <constraint firstAttribute="trailing" secondItem="RSk-UK-dQQ" secondAttribute="trailing" id="mcz-4K-qXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="clusterNameLabel" destination="pex-fE-zon" id="TiY-Be-T3y"/>
                                            <outlet property="favoriteBtn" destination="1yO-IU-QTd" id="57E-pf-UIn"/>
                                            <outlet property="platformNameLabel" destination="6J8-qg-hFk" id="dMK-5i-sLd"/>
                                            <outlet property="segmentNameLabel" destination="UP7-Gp-3Ih" id="hyU-gu-myQ"/>
                                            <outlet property="siteNameLabel" destination="MpM-6D-CV2" id="gju-on-l1N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q3t-AA-rGq" id="6A0-lh-M9M"/>
                                    <outlet property="delegate" destination="q3t-AA-rGq" id="6cv-eV-l0b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MpT-lU-JeT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MpT-lU-JeT" firstAttribute="trailing" secondItem="FG1-aE-Zgf" secondAttribute="trailing" id="3tB-uu-uL7"/>
                            <constraint firstItem="FG1-aE-Zgf" firstAttribute="bottom" secondItem="MpT-lU-JeT" secondAttribute="bottom" id="CiU-Aq-bez"/>
                            <constraint firstItem="FG1-aE-Zgf" firstAttribute="leading" secondItem="ADT-Ni-8JL" secondAttribute="leading" id="GRt-az-RPA"/>
                            <constraint firstItem="FG1-aE-Zgf" firstAttribute="top" secondItem="MpT-lU-JeT" secondAttribute="top" id="QUb-4i-dfl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorite" id="Hax-eb-6WC">
                        <barButtonItem key="rightBarButtonItem" id="nnW-cW-nGE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fdW-ax-UsJ">
                                <rect key="frame" x="276" y="5" width="83" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FavoriteList" destination="FG1-aE-Zgf" id="E6j-xY-i0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4q-Vc-v8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMQ-p2-VpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfh-h2-Hzl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPq-eD-9g3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8i7-3s-J89" kind="relationship" relationship="rootViewController" id="RCZ-sH-o6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26J-xA-deU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="78"/>
        </scene>
        <!--Headline-->
        <scene sceneID="SRd-tH-6KJ">
            <objects>
                <viewController id="8i7-3s-J89" customClass="HomeViewController" customModule="FavoritePageScreenDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOj-L8-vip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eiv-E5-NYV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Headline" id="6dP-Wx-51p">
                        <barButtonItem key="backBarButtonItem" title="Home" id="4Fu-hk-fcI"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Wfk-Wa-1hM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zfb-lz-ZgI">
                                <rect key="frame" x="276" y="5" width="83" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuBtn" destination="zfb-lz-ZgI" id="ArJ-bC-E2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdl-CW-sJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="77.58620689655173"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
